<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>API Key Management Tool</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <h1 class="text-center">API Key Management Tool</h1>
    </div>
  </div>
  <hr>
</div>
<div class="container">
	<form method="post" >
  		<div class="row">
    		<div class="input-group">
  				<span class="input-group-addon" >Username</span>
                <label for="username" class="sr-only">Username</label>
  				<input type="text" id="username" class="form-control" placeholder="Username">
			</div>
        </div>
        <div class="row">
        	<div class="input-group">
  				<span class="input-group-addon" >Password</span>
                <label for="password" class="sr-only">Password</label>
  				<input type="password" id="password" class="form-control" placeholder="Password">
			</div>
       </div>
       <div class="row">
       		<button type="button" class="btn-success form-control" id="loginBtn">Login</button>
       </div>
       <div class="row">
       		<div class="alert alert-danger alert-dismissible" id="alert" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <strong>ATTENTION!</strong> Wrong login credentials.
</div>
       </div>
  </form>
  <hr>
  <div class="row">
    <div class="text-center col-md-6 col-md-offset-3">
      <p>Copyright &copy; 2016 &middot; All Rights Reserved &middot; <a href="http://www.stestaz.com/" >Stefano Falzaresi</a></p>
    </div>
  </div>
  <hr>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<script src="scripts/loginScripts.js"></script>
</body>
</html>
