<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Raspein Project</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="container-fluid myBodyContainer">
    <header>
        <nav class="myNavBar navbar navbar-default navbar-fixed-top">
            <div class="container-fluid col-md-10 col-md-offset-1 col-xs-12 col-xs-offset-0"> 
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar">		</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="myBrand" href="#">Raspèin</a>
                </div>
                <div class="collapse navbar-collapse" id="defaultNavbar1">
                    <ul class="nav navbar-nav navbar-right myUl">
                        <li><a class="loginHref" href="#">Welcome</a></li>
                        <li><a href="#" id="loginBtn">Login</a></li>
                    </ul>
                </div>
        <!-- /.navbar-collapse --> 
        <div class="modal-dialog myLoginModal pull-right">
            <div class="container containerLogin">
                <form class="form-inline" role="form">
                    <div class = "input-group myLoginGroup">
                        <span class = "input-group-addon glyphicon glyphicon-user myLoginIcon myGrey" aria-hidden="true"></span>
                        <label for="username" class="sr-only">Username</label>
                        <input type = "text" id="username" class="form-control myLoginbox" placeholder = "Username">
                    </div>
                </form>
                <form class="form-inline" role="form">
                    <div class = "input-group myLoginGroup">
                        <span class="input-group-addon myLoginIcon"><img src="img/glyphicon-key.png" aria-hidden="true" alt="password icon"/></span>
                        <label for="password" class="sr-only">Password</label>
                        <input type = "password" id="password" class="form-control myLoginbox" placeholder = "Password">
                    </div>
                </form>	
                <form class="form-inline" role="form">
                    <div class="input-group myLoginGroup">
                        <button type="button" id="loginBtnGo" class="btn btn-info form-control">Login</button>
                    </div>
                </form>
            </div>
        </div> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
    <div class="projectText col-xs-4">
        <h1 class="h1Header">PROJECT</h1>
        <p class="pHeader"> Our hope is give to everyone the possibility to monitorize our Raspberry Pi Cluster aka "Raspèin" and give to developer some free APIs able to interact with the monitor system 
        </p>
        <a href="http://pads.cs.unibo.it/doku.php?id=raspein:index" class="btn btn-info readMoreBtn" role="button" target="_blank">READ MORE</a>
    </div>
    	<img class="img-responsive headerImg" src="img/Rectangle_1.png" alt="header image"/>
        <div class="imgSubstitute"></div>
    </header>
    <div class="container-fluid">
        <div class="container col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1">
            <div class="row">
                <div class="col-xs-12 controlRow">
                    <img class="control-img center-block img-responsive" src="img/control_icon.png" width="86" height="86" alt="control board icon"/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-4 col-md-4 col-xs-12">
                    <h1 class="text-center">CONTROL BOARD</h1>
                </div>
                <div class="col-md-offset-4 col-md-4 col-xs-12">
                    <p class="text-center">Click in a device icon to see some stats, click on one of the monitorized value to see one day graph 
        </p>	</div>
            </div>
            <div class="col-xs-offset-0 col-xs-12 center-block towerContainer">
            </div>    
        </div>
    </div>
    <!-- Modal -->
    <div id="myChartModal" class="modal fade" role="dialog">
      		<div class="modal-dialog myModalDialog">
        		<!-- Modal content-->
        		<div class="modal-content myModal">
    				<div class="myWhiteDiv">
                    <div class="modal-header myModalHeader">
                    	<div class="col-xs-12">
                        	<div class="col-xs-10">
                        	<h2 class="modalH3"></h2>
                            </div>
                            <div class="col-xs-2">
            				<span class = "input-group-btn close glyphicon glyphicon-remove myBlue pull-right" aria-hidden="true" data-dismiss="modal"></span>
    						</div>
    					</div>
          			</div>
              			<div class="modal-body myModalBody">
                            <div id="curve_chart"></div>
              			</div>
					</div>
        		</div>
            </div>
    </div>
    <div id="myStatsModal" class="modal fade" role="dialog">
  		<div class="modal-dialog myModalDialog">
    		<!-- Modal content-->
    		<div class="modal-content myModal">
                <div class="myWhiteDiv">
      				<div class="modal-header myModalHeader">
                    <div class="col-xs-12">
                        <div class="col-xs-10">
                        <h2 class="modalH3">General Stats</h2>
                        </div>
                        <div class="col-xs-2">
        				<span class = "input-group-btn close glyphicon glyphicon-remove myBlue pull-right" aria-hidden="true" data-dismiss="modal"></span>
                        </div>
                    </div>
                    <div class="statModalBody col-xs-12 myLightBlue">
                            <div class="col-xs-12 col-sm-6 col-md-4">
                            <label for="startDate" class="sr-only">Starting Date</label>
                                <form>
                                    From:
                                    <input type="date" class="datePicker" id="startDate">
                                </form>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                            	<label for="endDate" class="sr-only">End Date</label>
                                <form>
                                    To:
                                    <input type="date" class="datePicker" id="endDate">
                                </form>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-4">
                                <div id="statSensorPlace">
                                </div>
                            </div>
                        </div>
      			</div>
      				<div class="modal-body">
                        
                        <div id="stat_chart" class="statChart"></div>
      				</div>
      			</div>
    		</div>
        </div>
    </div>
    <hr>
    <footer>
    	<div class="nav myFooter">
        <div class="container-fluid col-md-10 col-md-offset-1 col-xs-12 col-xs-offset-0">
            <div class="row">
                <div class="col-xs-12"> 
                    <div class="col-xs-3">
                        <img src="img/logo_alma_mater.png" class="logoAlma img-responsive" alt="alma mater footer logo"/>
                        <a href="http://www.w3.org/WAI/WCAG2AAA-Conformance"
      						title="Explanation of WCAG 2.0 Level Triple-A Conformance">
 						<img height="32" class="logoW3C" width="88" 
          						src="http://www.w3.org/WAI/wcag2AAA"
          						alt="Level Triple-A conformance, 
          						W3C WAI Web Content Accessibility Guidelines 2.0"></a>
                    </div>
                    <div class="col-xs-3 pull-right">
                        <img src="img/social_icons.png" class="loghisocial pull-right" alt="social media footer icons"/>
                    </div> 
                </div>
            </div>
        </div>
        </div>
    </footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
<script src="js/charts.js"></script>
<script src="js/indexScripts.js"></script>
<script src="js/loginScripts.js"></script>
</div>
</body>
</html>
