.adminText{
	position:absolute;
	margin-top:10%;
	text-align:center;
}
a:hover,.myUl>li>a:hover,.myUl>li>a:active{
	color:#ea6b56 !important;
	text-decoration:none !important;
}
h1{
	font-weight:700;
	font-family:Raleway;
	font-size:1.5em;
}
.h1Header{
		color:#ffffff;
		font-size:1.5em;
}

#loginBtnGo{
	border-radius:0;
	font-family:Roboto;
	background-color: #34afd3;
	width:16.5em;
}
.loginHref{

    border-right: 1px solid !important;
    margin-top: 10px !important;
    margin-bottom: 15px !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
	width:auto!important;	
}
.myBrand:visited{
	color: #ffffff;
	text-decoration: none;
}
.myBrand:link{
	color: #ffffff;
	text-decoration: none;
}
.myGrey{
	color: #7c7c7c;
}
.myNavBar{
	width: 100%;
	height: 3%;
	background-color: #2c2c2c;
	border-radius:0;
	border:0;
	margin-bottom:0;
	min-height:48px;
}
.myUl>li>a,.myUl>li>a:visited{
	color:#c6c6c6 !important;
}
.navbar-nav > li > a{
	width: 10.9%;
	height: 0.6%;
	font-family: Roboto;
	font-size: 17px;
	font-weight: 500;
	line-height: 13px;
	color: #cecece;
}

@media (max-width: 767px) {
	.containerLogin{
		margin:2%;
	}
	.headerImg{
		display:none;
	}
	.imgSubstitute{
		height:20em;
		background-color:#86cccc;
	}
	.liGrey{
		background:#f6f6f6 !important;
	}
	.myBrand{
		width: 6%;
		height: 1.1%;
		font-family: Raleway;
		color: #ffffff;
		font-size: 30px;
		font-weight: 900;
	}
	.myLoginIcon{
		background:white;
		border-radius:0;
		border-style:hidden;
		bottom:0;
		top:0;
		height:3em;
	}
	.myLoginbox{
		border-style:hidden;
		border-radius:0;
		height:3em;
	}
	.myLoginGroup{
		padding:10px;
	}
	.myLoginModal{
		width: 21em;
		background-color: #f6f6f6;
		margin-top: -0.5em;
	}
	.myUl{
		margin:0;
		background-color:#2c2c2c;
	}
	.pHeader{
		font-size:1.2em;
	}
	.projectText{
		position:absolute;
		margin-top:10%;
		margin-left:0;
		width:100%;
		text-align:center;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.containerLogin{
		margin:2%;
	}
	.liGrey{
		background:#f6f6f6 !important;
	}
	.myBrand{
		width: 6%;
		height: 1.1%;
		font-family: Raleway;
		color: #ffffff;
		font-size: 30px;
		font-weight: 900;
	}
	.myLoginIcon{
		background:white;
		border-radius:0;
		border-style:hidden;
		bottom:0;
		top:0;
		height:3em;
	}
	.myLoginbox{
		border-style:hidden;
		border-radius:0;
		height:3em;
	}
	.myLoginGroup{
		padding:10px;
	}
	.myLoginModal{
		width: 21em;
		background-color: #f6f6f6;
		margin-top: -0.5em;
	}
	.myUl{
		margin-right:0;
	}
	.pHeader{
		font-size:0.9em;
	}
	.projectText{
		position:absolute;
		margin-top:10%;
		margin-left:57%;
	}
}
@media (min-width: 992px) and (max-width: 1199px) {
	.containerLogin{
		margin:2%;
	}
	.liGrey{
		background:#f6f6f6 !important;
	}
	.myBrand{
		width: 6%;
		height: 1.1%;
		font-family: Raleway;
		color: #ffffff;
		font-size: 30px;
		font-weight: 900;
	}
	.myLoginIcon{
		background:white;
		border-radius:0;
		border-style:hidden;
		bottom:0;
		top:0;
		height:3em;
	}
	.myLoginbox{
		border-style:hidden;
		border-radius:0;
		height:3em;
	}
	.myLoginGroup{
		padding:10px;
	}
	.myLoginModal{
		width: 21em;
		background-color: #f6f6f6;
		margin-top: -0.5em;
	}
	.myUl{
		margin-right:0;
	}
	.pHeader{
		font-size:1.1em;
	}
	.projectText{
		position:absolute;
		margin-top:10%;
		margin-left:57%;
	}
}
@media (min-width: 1200px) {
.containerLogin{
		margin:2%;
	}
	.liGrey{
		background:#f6f6f6 !important;
	}
	.myBrand{
		width: 6%;
		height: 1.1%;
		font-family: Raleway;
		color: #ffffff;
		font-size: 30px;
		font-weight: 900;
	}
	.myLoginIcon{
		background:white;
		border-radius:0;
		border-style:hidden;
		bottom:0;
		top:0;
		height:3em;
	}
	.myLoginbox{
		border-style:hidden;
		border-radius:0;
		height:3em;
	}
	.myLoginGroup{
		padding:10px;
	}
	.myLoginModal{
		width: 21em;
		background-color: #f6f6f6;
		margin-top: -0.5em;
	}
	.myUl{
		margin-right:0;
	}
	.pHeader{
		font-size:1.3em;
	}
	.projectText{
		position:absolute;
		margin-top:10%;
		margin-left:57%;
	}
}